REACT_APP_API_URL_BACK_END = API_URL_BACK_END
REACT_APP_CANCEL_PAYMENT = CANCEL_PAYMENT
REACT_APP_PENDING_PAYMENT = PENDING_PAYMENT
REACT_APP_SUCCESS_PAYMENT = SUCCESS_PAYMENT

REACT_APP_PURCHASE_PACKAGED = PACKAGED
REACT_APP_PURCHASE_DELIVERED = DELIVERED
REACT_APP_PURCHASE_ACCEPTED = ACCEPTED

REACT_APP_MIDTRANS_CLIENT_KEY = MIDTRANS_CLIENT_KEY